.botao-padrao
    @extend .border-box
    display: block
    padding: 1em 2em
    color: $branco
    background-color: $cor-primaria
    text-align: center
    margin: 1em auto
    max-width: 400px
    width: 100%