h1, h2, h3, h4, h5, h6
	margin: 0
	text-align: center
	
h1
	font-size: 2em
	line-height: 1.3em
	font-weight: 300
	
	
h2
	padding: 1em 0 1em
	font-weight: 300
	font-size: 3.7em
	
h3
	padding: 2em 0 1em
	font-weight: 300
	font-size: 2.3em
	
h4
	padding: 1em 0 1em
	font-weight: 400
	font-size: 1.8em
	
h5
	padding: 1em 0 1em
	font-weight: 500
	font-size: 1.4em
	
h6
	padding: 1em 0 1em
	font-weight: 700
	font-size: 1.1em