.inscricao
    color: lighten($preto, 30%)
    
.inscricoes

    h2
        margin-bottom: 0
        padding-bottom: 0
        color: $cor-secundaria
        
    h3
        margin-top: 0
        padding-top: 0
        
.chamada-inscricao
    
    .lista-de-itens
        +display-flex
        +flex-wrap(wrap)
        
        .item
            @extend .transition-padrao
            position: relative
            background: #eee
            border: 1px solid #ddd
            min-width: 12em
            margin: 2em .5em 0
            padding: .5em
            display: inline-block
            +flex(1 0)
            
            &:hover
                background-color: $cor-secundaria
                border-color: $cor-secundaria
                color: $branco
            
            span
                @extend .border-box
                +border-radius(50%)
                background-color: $cor-primaria
                text-align: center
                width: 2em
                height: 2em
                line-height: 2em
                font-size: 1.5em
                color: $branco
                position: absolute
                left: 50%
                margin-left: -1em
                top: -1em