header
	@extend .box-shadow-padrao
	@extend .border-box
	position: fixed
	padding: 0.5em
	background-color: $branco
	top: 0
	width: 100%
	z-index: 1
	
	.logo
		text-align: center
	
		img
			height: 1.2em
	
	span 
		display: block
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.5em
		padding: 0 0 0.6em 0.1em